spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bazar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Para evitar que aparezcan los errores y que por ellos se ocasionen posibles ataques
server.error.include-stacktrace=never
server.error.include-exception=false